

FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\CursoActualizar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\CursoAgregar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\CursoBorrar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\MainWindow.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\Menu.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\PostulacionActualizar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\PostulacionAgregar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\PostulacionBorrar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\ProgramasActualizar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\ProgramasAgregar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\ProgramasBorrar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\Programas_estudio.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\RegCel.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\RegCem.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\UsuariosActualizar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\UsuariosAgregar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\UsuariosBorrar.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\VerCursos.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\VerPostulaciones.xaml;;
FC:\Users\Felipe-2\Desktop\Montreal Desktop\EscritorioMontreal\VerUsuarios.xaml;;

