

FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\MainWindow.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\Menu.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerUsuarios.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerCursos.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerPostulaciones.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\Antecedentes.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\Certificados.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\RegCel.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\RegCem.xaml;;

