

FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\CursoAgregar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\CursoBorrar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\MainWindow.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\Menu.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\Programas_estudio.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\RegCel.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\RegCem.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerCursos.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerPostulaciones.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerUsuarios.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\CursoActualizar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\ProgramasActualizar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\ProgramasAgregar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\ProgramasBorrar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\UsuariosActualizar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\UsuariosAgregar.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\UsuariosBorrar.xaml;;

