

FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\MainWindow.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\Menu.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\Programas_estudio.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\RegCel.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\RegCem.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerCursos.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerPostulaciones.xaml;;
FC:\Users\Claudio Cardenas\source\repos\sMontreal\EscritorioMontreal\VerUsuarios.xaml;;

